@charset "UTF-8";
@font-face {
  font-family: "Poppins";
  src: url(../assets/fonts/Poppins/Poppins-Regular.ttf);
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* POSICIONAMIENTO DE LAS SECCIONES HEADER - MAIN - FOOTER */
.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

body {
  display: grid;
  grid-template-areas: "header main" "header main" "footer footer";
  grid-template-columns: 250px 1fr;
  justify-items: center;
  position: relative;
}

/* HEADER */
.header {
  width: 250px;
  height: 100%;
  background: #293241;
  padding-top: 2.5rem;
}
.header nav {
  position: sticky;
  top: 100px;
}

.header__title {
  position: sticky;
  top: 15px;
}
.header__title img {
  width: 250px;
}

.header__navlist {
  padding-left: 10px;
  width: 100%;
  height: 100%;
  margin-top: 2rem;
}
.header__navlist li {
  list-style: none;
  margin: 8px 0;
}
.header__navlist li a {
  color: #ee6c4d;
  padding: 6px 12px;
  border-radius: 9px;
  transition: 0.15s all;
  text-decoration: none;
  font-weight: 700;
}
.header__navlist li a:hover {
  background-color: #ee6c4d;
  color: #222;
}

.header__navmobilemenu {
  display: none;
}

/* MAIN */
.main {
  display: flex;
  flex-direction: column;
  width: 1200px;
  height: 100%;
  align-items: center;
  padding-top: 2.5rem;
}

.main__article {
  width: 100%;
  height: auto;
}

.main__article__title {
  text-align: center;
  font-weight: 700;
}

.main__productcontainer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.main__productcontainer__title {
  font-weight: 600;
  margin-top: 50px;
  margin-bottom: 20px;
}

.main__productcontainer__title--margin {
  margin-top: 4rem;
}

.main__productcontainer__section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 0;
}

.main__productcontainer__section--padding {
  padding: 1rem 0;
}

.main__productcontainer__section h3 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
}

.main__productcontainer__section__cardcontent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 2rem;
}

.main__productcontainer__section__cardcontent--margin {
  margin-bottom: 3rem;
}

.main__productcontainer__section__cardcontent__card {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 500px;
  justify-content: center;
  align-items: center;
  border: 1px solid #555;
  border-radius: 1.5rem;
  padding: 1rem;
}
.main__productcontainer__section__cardcontent__card img {
  width: 300px;
  height: 300px;
  border-radius: 1.5rem;
}

.main__productcontainer__section__cardcontent__card__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-top: 2px solid #293241;
  gap: 1rem;
  padding-top: 2rem;
}

.main__header {
  display: flex;
  flex-direction: column;
  margin: 3rem 0 0 0;
}

.main__header__p {
  padding: 1rem;
  margin: 0;
}

.main__header__title {
  text-align: center;
  margin: 2rem 0;
}

.main__header__form {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  gap: 1rem;
  background-color: #293241;
  border-radius: 0.5rem;
}
.main__header__form input {
  width: 100%;
  height: 2.4rem;
  border-radius: 0.5rem;
  padding: 0 0.5rem;
  border: 2px solid #293241;
  outline: none;
  background-color: transparent;
  color: #fafafa;
}
.main__header__form input::placeholder {
  color: #fafafa;
}
.main__header__form button {
  width: 100px;
  height: 2.4rem;
  border-radius: 0.5rem;
  padding: 6px 12px;
  border: 2px solid #293241;
}

/* FOOTER */
.footer {
  width: 100%;
  height: 180px;
  padding: 1rem;
  background-color: #293241;
  display: grid;
  grid-template-areas: "redes others" "creator creator";
}

.footer__redes {
  grid-area: redes;
}

.footer__redes__title {
  font-size: 1rem;
  font-weight: 700;
  color: #fafafa;
  padding-left: 1.4rem;
}

.footer__redes__list li {
  font-size: 0.875rem;
  font-weight: normal;
  color: #fafafa;
  list-style: none;
  margin: 10px 0;
}

.footer__redes__list__icon {
  width: 32px;
}

.footer__others {
  grid-area: others;
  text-align: right;
  padding-right: 1.5rem;
}

.footer__others__title {
  font-size: 1rem;
  font-weight: 700;
  color: #fafafa;
}

.footer__others__list li {
  font-size: 0.875rem;
  font-weight: normal;
  color: #fafafa;
  list-style: none;
  margin: 10px 0;
  margin-right: 10px;
}

.footer__others__list__icon {
  width: 32px;
}

.footer__owner {
  grid-area: creator;
  text-align: center;
  width: 100%;
  color: #fafafa;
}

.footer__owner__name {
  font-size: 1rem;
  font-weight: 600;
  color: #ee6c4d;
}

/* SUCURSALES */
.main__header--border {
  border-bottom: 2px solid #999;
}

.main__header--padding {
  padding-bottom: 2.5rem;
}

.main__sucursales {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 4rem 0;
}

.main__sucursales__sucursal {
  width: 350px;
  height: 550px;
}

.main__sucursales__sucursal__title {
  font-size: 2.2rem;
  margin: 2rem 0;
  text-align: center;
}

/* NOSOTROS */
.main__header__experiencia {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: 1px solid #293241;
  padding: 2rem 0;
}
.main__header__experiencia p {
  margin: 0;
  padding: 0;
}

.main__nosotros {
  display: flex;
  flex-direction: column;
  width: 950px;
  height: 100%;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.main__nosotros__article {
  width: 100%;
  height: 100%;
  border: 1px solid #293241;
  padding: 1rem;
  border-radius: 5px;
  background-color: #888;
}

.main__nosotros__article__title {
  font-size: 1.5rem;
  font-weight: normal;
  color: #fafafa;
}

.main__nosotros__article__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}
.main__nosotros__article__list li {
  list-style: none;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #293241;
  box-shadow: 3px 3px 0 #293241;
  border-radius: 5px;
  background-color: #fafafa;
}

.main__contactcontainer {
  display: flex;
  flex-direction: column;
  width: 800px;
  height: 100%;
  gap: 3rem;
}

.main__contactcontainer__contacts li {
  list-style: none;
  margin: 1rem 0;
  font-size: 1.5rem;
}

.main__contactcontainer__form {
  width: 100%;
  height: 100%;
}

.main__contactcontainer__form__field {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 3rem;
}
.main__contactcontainer__form__field input {
  width: 100%;
  height: 2.5rem;
  border-radius: 0.5rem;
  border: 2px solid #293241;
  padding: 0 0.5rem;
  font-weight: 600;
}
.main__contactcontainer__form__field textarea {
  width: 100%;
  border-radius: 0.5rem;
  border: 2px solid #293241;
  padding: 0.5rem;
  resize: none;
  font-weight: 600;
}
.main__contactcontainer__form__field button {
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: #ee6c4d;
}
.main__contactcontainer__form__field button:hover {
  background-color: #293241;
  color: #fafafa;
}

.main__contactcontainer__form__field__title {
  font-size: 1.5rem;
  font-weight: 600;
}

.main__contactcontainer__form__field__fullname {
  display: flex;
  gap: 1rem;
}

.main__contactcontainer__form__field__contenedorduda {
  width: 100%;
}

.main__contactcontainer__form__field__contenedorduda__duda {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid #293241;
  font-weight: 600;
}

@media (max-width: 1440px) {
  body {
    grid-template-columns: 180px 1fr;
  }
  .header,
  .header__title img {
    width: 180px;
  }
  .mobilemenu {
    display: none;
  }
  .main {
    width: 100%;
  }
  .main__productcontainer {
    width: 100%;
    gap: 1rem;
  }
  .main__productcontainer__title {
    margin: 1rem;
  }
  .main__productcontainer__title--margin {
    margin-top: 4rem;
  }
  .main__productcontainer__section {
    gap: 1rem;
    margin-top: 0.5rem;
  }
  .main__productcontainer__section h3 {
    margin: 1rem;
  }
}
@media (max-width: 1300px) {
  .main__productcontainer__section__cardcontent__card {
    width: 280px;
    height: 500px;
  }
  .main__productcontainer__section__cardcontent__card img {
    width: 250px;
    height: 200px;
  }
  .main__sucursales__sucursal {
    width: 280px;
  }
  .main__sucursales__sucursal__title {
    font-size: 1.5rem;
  }
  .main__sucursales__sucursal iframe {
    width: 280px;
  }
}
@media (max-width: 1100px) {
  .main__header__experiencia {
    width: 800px;
  }
  .main__article__title,
  .main__productcontainer__title {
    font-size: 2rem;
  }
  .mobilemenu {
    display: none;
  }
  .main__productcontainer__section__cardcontent__card {
    width: 250px;
    height: 450px;
  }
  .main__productcontainer__section__cardcontent__card img {
    width: 200px;
    height: 200px;
  }
  .main__nosotros {
    width: 600px;
  }
  .main__sucursales__sucursal {
    width: 250px;
  }
  .main__sucursales__sucursal iframe {
    width: 100%;
  }
}
@media (max-width: 990px) {
  body {
    grid-template-areas: "header header" "main main" "footer footer";
  }
  .header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
  }
  .header__title {
    position: static;
  }
  .header__navlist {
    display: none;
  }
  .header__navmobilemenu {
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    background-color: transparent;
    font-size: 2.4rem;
    border: none;
    margin-bottom: 1rem;
  }
  .header__navmobilemenu i {
    color: #ee6c4d;
  }
  .mobilemenu {
    width: 280px;
    height: 100%;
    flex-direction: column;
    align-items: end;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #293241;
    z-index: 10;
    padding-top: 3em;
  }
  .mobilemenu nav {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: sticky;
    top: 100px;
  }
  .mobilemenu nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 0.8em;
    margin-top: 4.5rem;
  }
  .mobilemenu__button {
    width: 50px;
    height: 50px;
    display: block;
    position: relative;
    font-size: 2rem;
    border: none;
    background-color: transparent;
    border-radius: 100%;
    position: sticky;
    top: 60px;
  }
  .mobilemenu__button i {
    color: #ee6c4d;
  }
  .mobilemenu__list {
    list-style: none;
  }
  .mobilemenu__list a {
    font-size: 1rem;
    font-weight: 600;
    color: #ee6c4d;
    text-decoration: none;
    border-radius: 0.5rem;
    padding: 6px 12px;
    transition: 0.3s all;
  }
  .mobilemenu__list a:hover {
    background-color: #ee6c4d;
    color: #293241;
  }
  .main__header__experiencia {
    width: 100%;
    padding: 2rem 1.5rem;
  }
  .main__productcontainer,
  .main__contactcontainer {
    width: 600px;
  }
  .main__productcontainer__section__cardcontent {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .main__productcontainer__section__cardcontent__card {
    width: 290px;
    height: 450px;
  }
  .main__contactcontainer__form__field__fullname {
    flex-direction: column;
  }
  .main__sucursales {
    width: 100%;
    flex-direction: column;
  }
  .main__sucursales__sucursal {
    width: 100%;
  }
  .main__sucursales__sucursal__title {
    font-size: 2rem;
  }
  iframe {
    width: 100%;
    height: 400px;
  }
}
@media (max-width: 600px) {
  .header {
    padding: 20px 16px;
  }
  .main__header search {
    padding: 1rem;
  }
  .main__productcontainer {
    width: 100%;
    padding: 0 1rem;
  }
  .main__productcontainer__title {
    font-size: 1.7rem;
    margin: 20px 0 0 0;
    padding: 0;
    color: #ee6c4d;
  }
  .main__productcontainer__section h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #000;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .main__productcontainer__section__cardcontent {
    grid-template-columns: 1fr;
  }
  .main__productcontainer__section__cardcontent__card {
    width: 100%;
    margin: 0 2rem;
  }
  .main__productcontainer__section__cardcontent__card img {
    height: 250px;
    width: 200px;
  }
  .main__contactcontainer {
    width: 100%;
  }
  .main__contactcontainer__contacts ul {
    padding-left: 1rem;
  }
  .main__contactcontainer__contacts li {
    font-size: 1.2rem;
  }
  .main__nosotros {
    width: 100%;
    padding: 0 1rem;
  }
  .main__nosotros__article__title {
    font-size: 1rem;
  }
  .main__nosotros__article__list {
    padding: 0;
  }
  .main__nosotros__article__list li {
    font-size: 0.875rem;
  }
  .footer__redes__list,
  .footer__others__list,
  .footer__others,
  .footer__redes__title {
    padding: 0;
  }
}
@keyframes arrowUp {
  0% {
    bottom: 25px;
  }
  50% {
    bottom: 30px;
  }
  100% {
    bottom: 25px;
  }
}
.main__volver {
  width: 42px;
  height: 42px;
  justify-content: center;
  align-items: center;
  display: none;
  background-color: #ee6c4d;
  position: fixed;
  animation-name: arrowUp;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  border-radius: 50%;
  border: none;
  right: 20px;
}
.main__volver i {
  font-size: 2rem;
  font-weight: 700;
  color: #fafafa;
  border: none;
}

/* Ocultar la navegaci√≥n para celular */
.mobilemenu {
  display: none;
}

/* CSS de funcionamiento del Menu */
.flex {
  display: flex;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=style.css.map */
