@media (max-width: 1440px) {
    body {
        grid-template-columns: 180px 1fr;
    }

    .header,
    .header__title img {
        width: 180px;
    }

    .mobilemenu {
        display: none;
    }

    .main {
        width: 100%;
    }

    .main__productcontainer {
        width: 100%;
        gap: 1rem;
    }

    .main__productcontainer__title {
        margin: 1rem;
    }

    .main__productcontainer__section {
        gap: 1rem;
        margin-top: .5rem;

        h3 {
            margin: 1rem;
        }
    }
}

@media (max-width: 1300px) {
    .main__productcontainer__section__cardcontent__card {
        @include box-size(280px, 500px);

        img {
            @include box-size(250px, 200px);
        }
    }

    .main__sucursales__sucursal {
        width: 280px;
    }

    .main__sucursales__sucursal__title {
        font-size: 1.5rem;
    }

    .main__sucursales__sucursal iframe {
        width: 280px;
    }

}

@media (max-width: 1100px) {
    .main__header__experiencia {
        width: 800px;
    }

    .main__article__title,
    .main__productcontainer__title {
        font-size: 2rem;
    }

    .mobilemenu {
        display: none;
    }

    .main__productcontainer__section__cardcontent__card {
        @include box-size(250px, 450px);

        img {
            @include box-size(200px, 200px);
        }
    }

    .main__nosotros {
        width: 600px;
    }

    .main__sucursales__sucursal {
        width: 250px;

        iframe {
            width: 100%;
        }
    }
}

@media (max-width: 990px) {
    body {
        grid-template-areas:
            'header header'
            'main main'
            'footer footer';
    }

    .header {
        @include box-size(100%, 100px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
    }

    .header__title {
        position: static;
    }

    .header__navlist {
        display: none;
    }

    .header__navmobilemenu {
        @include center;
        display: flex;
        cursor: pointer;
        background-color: transparent;
        font-size: 2.4rem;
        border: none;
        margin-bottom: 1rem;

        i {
            color: $color-tertiary;
        }
    }

    .mobilemenu {
        @include box-size(280px, 100%);
        flex-direction: column;
        align-items: end;
        position: absolute;
        right: 0;
        top: 0;
        background-color: $color-secondary;
        z-index: 10;
        padding-top: 3em;

        nav {
            @include center;
            width: 100%;
            display: flex;
            position: sticky;
            top: 100px;

            ul {
                @include flex-column;
                width: 100%;
                height: 100%;
                align-items: center;
                gap: .8em;
                margin-top: 4.5rem;
            }
        }

    }

    .mobilemenu__button {
        @include box-size(50px, 50px);
        display: block;
        position: relative;
        font-size: 2rem;
        border: none;
        background-color: transparent;
        border-radius: 100%;
        position: sticky;
        top: 60px;

        i {
            color: $color-tertiary;
        }

    }

    .mobilemenu__list {
        list-style: none;

        a {
            @include font-style(1rem, $font-bold - 100, $color-tertiary);
            text-decoration: none;
            border-radius: .5rem;
            padding: $btn-padding;
            transition: .3s all;

            &:hover {
                background-color: $color-tertiary;
                color: $color-secondary;
            }
        }
    }


    .main__header__experiencia {
        width: 100%;
        padding: 2rem 1.5rem;
    }

    .main__productcontainer,
    .main__contactcontainer {
        width: 600px;
    }

    .main__productcontainer__section__cardcontent {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .main__contactcontainer__form__field__fullname {
        flex-direction: column;
    }


    .main__sucursales {
        width: 100%;
        flex-direction: column;

    }

    .main__sucursales__sucursal {
        width: 100%;

    }

    .main__sucursales__sucursal__title {
        font-size: 2rem;
    }

    iframe {
        width: 100%;
        height: 400px;
    }
}

@media (max-width: 600px) {
    .header {
        padding: 20px 16px;
    }

    .main__productcontainer {
        width: 100%;
        padding: 0 1rem;

    }

    .main__productcontainer__title {
        font-size: 1.7rem;
        margin: 20px 0 0 0;
        padding: 0;
        color: $color-tertiary;
    }

    .main__productcontainer__section h3 {
        @include font-style(1.2rem, $font-bold, #000);
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .main__productcontainer__section__cardcontent {
        grid-template-columns: 1fr;
    }

    .main__productcontainer__section__cardcontent__card {
        width: 100%;
        margin: 0 2rem;
    }



    .main__contactcontainer {
        width: 100%;

    }

    .main__contactcontainer__contacts {
        ul {
            padding-left: 1rem;
        }

        li {
            font-size: 1.2rem;
        }
    }



    .main__nosotros {
        width: 100%;
        padding: 0 1rem;
    }

    .main__nosotros__article__title {
        font-size: 1rem;
    }

    .main__nosotros__article__list {
        padding: 0;

        li {
            font-size: 0.875rem;
        }
    }

    .footer__redes__list,
    .footer__others__list,
    .footer__others,
    .footer__redes__title {
        padding: 0;
    }
}